APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3RQkf/c3z3yzmiqO7/iQMAKmqbHZ3yDKKylcLffHWW8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=217.21.94.154
# DB_PORT=3306
# DB_DATABASE=u140075357_phar
# DB_USERNAME=u140075357_phar
# DB_PASSWORD=Phar@123

DB_CONNECTION=mysql
DB_HOST=217.21.94.154
DB_PORT=3306
DB_DATABASE=u140075357_irass
DB_USERNAME=u140075357_irass
DB_PASSWORD=*jG>2QnwIS5

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=submit@irasspublisher.com
MAIL_PASSWORD=48mHC*Ri
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=submit@irasspublisher.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
